# 학생들의 시험 점수가 평균 70점, 표준편차 10점을 따르는 정규분포에 기반한다고 가정. 특정 학생의 점수가 85점 이하일 확률을 계산
# 평균과 표준편차 설정
mu = 70
sigma = 10
score = 85
# 점수가 85점 이하일 확률 계산
prob = pnorm(85, mean = mu, sd = sigma) 
# pnorm (Probability Normal) 확률 분포
# 특정 값보다 작거나 같은 확률을 나타내는 함수, 누적분포함수(CDF)
# 결과 출력
cat("85점 이하일 확률:", round(prob, 4) * 100, "%\n")

# 같이풀기
# 어느 사과농장에서 포장하는 사과상자의 평균무게는 18kg이고 표준편차가 2kg인 정규분포를 따른다고합니다. 
# 임의의 사과상자를 선택하여 이 사과상자가 16kg 이상이고 22kg이하일 확률

# 평균과 표준편차 설정
mu = 18
sigma = 2

# 확률 계산 (16 ≤ X ≤ 22)
# 0.9772 (22kg 이하 확률 97.72%)
# 0.1587 (16kg 이하 확률 15.87%)
# 차이 ≈ 0.9772 - 0.1587 = 0.8185 (81.85%)
prob = pnorm(22, mean = mu, sd = sigma) - pnorm(16, mean = mu, sd = sigma)

# 결과 출력
print(paste("확률:", round(prob, 4)))

# 같이풀기
# 어느 회사에서 합격한 신입사원들의 직무적성시험의 성적을 조사한 결과 평균이 480이고 분산이 900인 정규분포를 따른다고 한다. 
# 임의로 선택된 직원의 성적이 500점과 520점 사이일 확률

# 파라미터 설정
mean_score = 480   # 평균
var_score = 900    # 분산
sd_score = sqrt(var_score)  # 표준편차 = √분산 = 30
# sqrt 제곱근, 제곱근은 어떤 숫자를 두 번 곱했을 때 주어진 값
# sqrt(16) → 결과: 4.


# 확률 계산 (500 ≤ X ≤ 520)
prob = pnorm(520, mean = mean_score, sd = sd_score) - 
        pnorm(500, mean = mean_score, sd = sd_score)

# 결과 출력 (소수점 4자리 반올림)
cat("500~520점 확률:", round(prob, 4))