# 포아송분포
# 특정 시간이나 공간에서 어떤 일이 몇번 발생할지 예측하는 통계
# 예) 10분동안 119에 몇 번 전화가 올까?

# 문제풀기
# 119 콜센터에 10분마다 평균적으로 4통의 장난전화가 걸려온다.
# 1시간 동안 장난전화가 2통 이하일 확률을 구해보자

# 평균 발생 횟수
# 10분 당 4통 -> 1시간 =6 * 4 = 24통
l = 24
k = 2 # 2통 이하

# ppois : 포아송분포의 누적분포함수
# 사건이 K번 이하로 발생할 확률
result=ppois(k, lambda = l)

cat('1시간 동안 장난전화가 2통 이하일 확률 :', round(result, 10), '\n')
# 1시간에 2통 이하일 경우는 거의 없다는 의미


# 어느 공원에서 평균적으로 1시간 당 3마리의 새가 보인다고 한다.
# 2시간 동안 새를 정확히 5마리 볼 확률은 얼마일까?

# 2시간 동안 평균 새 마리수
l=3*2
k=5

# dpois : 포아송분포의 확률질량 함수
# 사건이 정화히 K번 발생할 확률

result= dpois(k, lambda = l)
cat('2시간 동안 새를 정확히 5마리 볼 확률 :',  round(result, 4), '\n')


# 문제풀기 -> 확률질량함수(PMF)
# 한카페에서 시간당 평균 4잔의 커피를 판매함
# 3시간 동안 *정확히 6잔의 커피가 판매될 확률 R로 구해보자
l=4*3
k=6
result=dpois(k, lambda=l)
cat('3시간 동안 커피를 정확히 6잔 판매할 확률 :', round(result,4), '\n')


# 문제풀기 -> snwjrqnsvhgkatn(CDF)
# 한 택배 회사에서 하루 평균 10건의 배송 지연이 발생됨
# 일주일에 배송 지연이 3건 이하로 발생할 확률을 구해보자
l=10*7
k=3
result=ppois(k, lambda = l)
cat('일주일에 배송 지연이 3건 이하 발생 확률 :', round(result, 10), '\n')


# 문제
# 다음 중 포아송분포를 적용할  수 있는 실생화 예시가 아닌 것은? 4
# 1. 10부터 11시 사이에 은행지점참구에 도착한 고객의 수
# 2. 하루 동안 걸려오는 전화 수
# 3. 원고집필 시 원고지 한 장당 오타의 수
# 4. 금융상품 가입 상담건수 10회 중 실제 가입이 이루어진 수
# 4번은 이항분포, (고정된 시도 횟수가 있으며 각 시도에서 성공/실패 두가지만 존재)