# 초등학교 도서과에 초 500권의 책이 있음
# 길동선생님은 책의 상태를 확인하기 위해 50권의 책을 무작위로 뽑아
# 조사함. 10권이 낡아서 수리가 필요함을 알게 됨
# 길동선생님은 이 결과를 바탕으로  500권 중 몇 퍼센트의 책이
# 낡았는지 추측하고 싶습니다.
# 또한 95% 신뢰수준으로 낡은 책의 비율이 어느 범위에 있을지 알고 싶습니다.

# 낡은 책의 비율(모비율)
# 모비율 : 전체(모집단) 중에서 어떤 특징을 가진 것의 비율
# 에) 전체 학생 수 30명 중 수학을 좋아하는 학생 수 12명
# 모비율  -> 40%

n= 50 # 조사한 책의 수(표본집단)
x= 10 # 낡은 책의 수

# 표본비율(조사한 책의 수 중 낡은 책의 비율)
p_hat= x / n
cat('표본비율 :', p_hat, '\n') # 20%

# 95% 신뢰수준 z값
z=1.96

# 표준오차 계산
se=sqrt(p_hat * (1 - p_hat) / n)
cat('표준오차 :', se, '\n') # ±5%

# 신뢰구간 계산
lower_bound = p_hat - z * se
upper_bound = p_hat + z * se

cat('95% 신뢰구간 :', round(lower_bound, 4), ',', round(upper_bound, 4), '\n')

# 낡은 책의 비율(모비율)은 8%~31% 사이에 있을 것으로 추측


# 문제풀기
# 한 대학교에서 3월 한달 간 신입생 325명을 대상으로
# 일주일에 1회 이하로 술을 마시는 학생을 조사해본 결과 25명 이었다.
# 99% 신뢰수준에서 모비율을 추정해 보자
n=325
x=25
# 표본비율 계산
p_hat=x/n
cat('표본비율 :', p_hat, '\n')


# 99% 신뢰수준
z=2.57

# 표준오차 계산
se=sqrt(p_hat * (1-p_hat) /n)
cat('표준오차 :', se, '\n')

# 신뢰구간 계산
lower_bound=p_hat - z * se
upper_bound=p_hat + z * se
cat('99% 신뢰구간 :', round(lower_bound, 4), '~', round(upper_bound, 4), '\n')
